.stories-card {
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ;
    overflow: hidden; /* Set overflow to hidden */
    margin-top: 30px;
      z-index: 1; 
        margin-bottom: 30px;
        
          

   }
   
   .stories-card-details {
    color: black;
    gap: .5em;
    display: grid;
    place-content: center;

  }

   
   .stories-card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .stories-text-body {
    color: rgb(134, 134, 134);
    overflow: hidden; /* Set overflow to hidden */
    max-height: 100px; /* Specify a maximum height for the text */
  }
  
   /*Text*/
   .stories-text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .stories-card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .stories-card:hover .stories-card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

   .stories-card span::before {
    content: 'Success';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 3px rgba(0,0,0,0.23);
  }

  .stories-card span{
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display two columns */
    grid-gap: 30px; /* Add some spacing between the cards */
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Display one column */
    }
  }
  
  .stories-card {
    width: 100%;
    height: fit-content;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s;
    overflow: visible;
    margin-top: 30px;
    z-index: 1;
    margin-bottom: 30px;
  }


  @media screen and (max-width: 1200px) {
    .stories-card-details{
      padding-left: 60px;
    }
  }
 
  @media screen and (max-width: 450px) {
    .stories-card-details{
      padding-left: 60px;
      padding-top: 20px;
    }
  }
 


    
   .stories-card-button-phone {
    transform: translate(-50%, 50%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 0.3s ease-out;
   }